#======================#
# Global Configuration #
#======================#

[pull]
  # pull from remote regularly without litering your history with merge commits
  rebase = true
[format]
  pretty = "%C(reverse)  %h %Creset%C(#8F8D91)%d%Creset%n  %C(bold)%s%Creset%n  %C(#8F8D91)%an committed %C(italic)%cr%Creset%n%w(80, 2, 2)%b"
[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process

#=======================#
# Project Configuration #
#=======================#

[include]
  path="./config_webdesserts"
[includeIf "gitdir/i:~/code/spatialkey/"]
  path="./config_spatialkey"
[core]
	excludesfile = /Users/michael/.gitignore
[user]
	name = webdesserts
	email = michael@webdesserts.com
