{
  "editor.tabSize": 3,
  "editor.wordBasedSuggestions": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'iA Writer Duo V', 'iA Writer Mono V', Menlo, Monaco, monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.rulers": [100],
  "vim.neovimPath": "/usr/local/bin/nvim",

  "window.zoomLevel": 1,

  "explorer.confirmDragAndDrop": false,

  "workbench.colorTheme": "Default Light+ Experimental",
  "workbench.preferredDarkColorTheme": "GitHub Sharp Dark",
  "workbench.preferredLightColorTheme": "GitHub Sharp",

  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.iconTheme": null,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.perEditorGroup": true,

  "importCost.bundleSizeDecoration": "compressed",

  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.enableBell": true,
  "terminal.integrated.fontFamily": "'iA Writer Mono V Regular Regular', Menlo, Monaco, monospace",
  "terminal.integrated.defaultProfile": "nu",

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "rust-client.updateOnStartup": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "emmet.showExpandedAbbreviation": "never",
  "outline.collapseItems": "alwaysCollapse",
  "editor.inlineSuggest.enabled": true,
  "git.openRepositoryInParentFolders": "always",
  "terminal.integrated.profiles": {
    "nu": {
      "path": "nu",
      "args": ["-l"]
    }
  }
}
