{
  "editor.tabSize": 3,
  "editor.wordBasedSuggestions": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'iA Writer Duo V Regular', 'iA Writer Mono V Regular Regular', Monaco, monospace",
  "editor.fontLigatures": true,
  "editor.rulers": [
    100
  ],
  "vim.neovimPath": "/usr/local/bin/nvim",
  "window.zoomLevel": 1,

  "explorer.confirmDragAndDrop": false,

  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "GitHub Sharp",
  "workbench.panel.defaultLocation": "right",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.iconTheme": null,

  "importCost.mediumPackageColor": "#7b7f8b",
  "importCost.smallPackageColor": "#7b7f8b",
  "importCost.largePackageColor": "#7b7f8b",
  "importCost.bundleSizeDecoration": "gzipped",

  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.enableBell": true,
  "terminal.integrated.fontFamily": "'iA Writer Mono V Regular Regular', Menlo, Monaco, monospace",
  "terminal.integrated.defaultProfile.osx": "Nushell",

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "rust-client.updateOnStartup": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tslint.packageManager": "yarn",
  "yaml.schemas": {
    "file:///Users/michael/.vscode/extensions/atlassian.atlascode-2.4.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "git.autofetch": true,
  "editor.fontWeight": "normal"
}