{
  "editor.tabSize": 3,
  "editor.wordBasedSuggestions": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,

  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",

  "javascript.updateImportsOnFileMove.enabled": "always",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "explorer.confirmDragAndDrop": false,

  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right",

  "importCost.mediumPackageColor": "#7b7f8b",
  "importCost.smallPackageColor": "#7b7f8b",
  "importCost.largePackageColor": "#7b7f8b",
  "importCost.bundleSizeDecoration": "gzipped",

  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.enableBell": true,
  "editor.rulers": [100],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": null,
  "rust-client.updateOnStartup": true,
  "editor.fontFamily": "'iA Writer Duo V', 'iA Writer Mono V', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "'iA Writer Mono V', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "tslint.packageManager": "yarn",
  "prettier.requireConfig": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.perEditorGroup": true,
  "yaml.schemas": {
    "file:///Users/michael/.vscode/extensions/atlassian.atlascode-2.4.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "workbench.colorTheme": "GitHub Sharp",
  "window.zoomLevel": 1,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true
}