{
  "editor.tabSize": 3,
  "editor.wordBasedSuggestions": "off",
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  "editor.fontFamily": "'iA Writer Duo V', 'iA Writer Mono V', Menlo, Monaco, monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.rulers": [100],
  "vim.neovimPath": "/usr/local/bin/nvim",

  "window.zoomLevel": 2,

  "explorer.confirmDragAndDrop": false,

  "workbench.colorTheme": "Dracula Theme Soft",
  "workbench.preferredDarkColorTheme": "GitHub Sharp Dark",
  "workbench.preferredLightColorTheme": "GitHub Sharp",
  "workbench.panel.defaultLocation": "right",
  "workbench.iconTheme": null,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.perEditorGroup": true,

  "importCost.bundleSizeDecoration": "compressed",

  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "'iA Writer Mono V Regular Regular', Menlo, Monaco, monospace",

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "emmet.showExpandedAbbreviation": "never",
  "outline.collapseItems": "alwaysCollapse",
  "editor.inlineSuggest.enabled": true,
  "git.openRepositoryInParentFolders": "always",
  "workbench.activityBar.location": "hidden",

  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.enableVisualBell": true,
  "window.zoomPerWindow": false,
  "files.associations": {
    "*.env": "properties"
  },
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable"
}
