<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.16997561</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.12910247</real>
			<key>Red Component</key>
			<real>0.16114034999999999</real>
		</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.16997561</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.12910247</real>
			<key>Red Component</key>
			<real>0.16114034999999999</real>
		</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.22196662</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.19277095999999999</real>
			<key>Red Component</key>
			<real>0.86439542999999996</real>
		</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.22196662</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.19277095999999999</real>
			<key>Red Component</key>
			<real>0.86439542999999996</real>
		</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575201999999997</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509238999999996</real>
			<key>Red Component</key>
			<real>0.00031369999999999998</real>
		</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575201999999997</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509238999999996</real>
			<key>Red Component</key>
			<real>0.00031369999999999998</real>
		</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.25887974000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.65300307000000002</real>
			<key>Red Component</key>
			<real>0.78548633999999995</real>
		</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.49836842999999997</real>
			<key>Red Component</key>
			<real>0.62281189000000003</real>
		</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.94413921999999995</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.55779009000000002</real>
			<key>Red Component</key>
			<real>0.42380361999999999</real>
		</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.80973390000000001</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.40963356000000001</real>
			<key>Red Component</key>
			<real>0.20393655999999999</real>
		</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.43296767000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.18563618000000001</real>
			<key>Red Component</key>
			<real>0.85007116999999999</real>
		</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50284916000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.28001185000000001</real>
			<key>Red Component</key>
			<real>0.93636958999999997</real>
		</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575000000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509000000000005</real>
			<key>Red Component</key>
			<real>0.00031</real>
		</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575000000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509000000000005</real>
			<key>Red Component</key>
			<real>0.00031</real>
		</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.92479228999999996</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.93227499000000003</real>
			<key>Red Component</key>
			<real>0.98315706000000003</real>
		</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.69901475000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.70939848999999999</real>
			<key>Red Component</key>
			<real>0.77434057999999995</real>
		</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575201999999997</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509238999999996</real>
			<key>Red Component</key>
			<real>0.00031369999999999998</real>
		</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575201999999997</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509238999999996</real>
			<key>Red Component</key>
			<real>0.00031369999999999998</real>
		</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.25887974000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.65300307000000002</real>
			<key>Red Component</key>
			<real>0.78548633999999995</real>
		</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.0</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.49836842999999997</real>
			<key>Red Component</key>
			<real>0.62281189000000003</real>
		</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.94413921999999995</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.55779009000000002</real>
			<key>Red Component</key>
			<real>0.42380361999999999</real>
		</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.80973390000000001</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.40963356000000001</real>
			<key>Red Component</key>
			<real>0.20393655999999999</real>
		</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.43296767000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.18563618000000001</real>
			<key>Red Component</key>
			<real>0.85007116999999999</real>
		</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50284916000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.28001185000000001</real>
			<key>Red Component</key>
			<real>0.93636958999999997</real>
		</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575000000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509000000000005</real>
			<key>Red Component</key>
			<real>0.00031</real>
		</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50575000000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.64509000000000005</real>
			<key>Red Component</key>
			<real>0.00031</real>
		</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.69901475000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.70939848999999999</real>
			<key>Red Component</key>
			<real>0.77434057999999995</real>
		</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.80971705000000005</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.81868932999999999</real>
			<key>Red Component</key>
			<real>0.88002170999999996</real>
		</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29315655000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.25516079000000003</real>
			<key>Red Component</key>
			<real>0.298877</real>
		</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.43895234999999999</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.40359761</real>
			<key>Red Component</key>
			<real>0.45315091000000002</real>
		</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.22196662</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.19277095999999999</real>
			<key>Red Component</key>
			<real>0.86439542999999996</real>
		</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.22196662</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.19277095999999999</real>
			<key>Red Component</key>
			<real>0.86439542999999996</real>
		</dict>
	<key>Background Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.13806442999999999</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.097908560000000006</real>
			<key>Red Component</key>
			<real>0.12694718999999999</real>
		</dict>
	<key>Background Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.92479228999999996</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.93227499000000003</real>
			<key>Red Component</key>
			<real>0.98315706000000003</real>
		</dict>
	<key>Badge Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>0.5</real>
			<key>Blue Component</key>
			<real>0.43296767000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.18563618000000001</real>
			<key>Red Component</key>
			<real>0.85007116999999999</real>
		</dict>
	<key>Badge Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>0.5</real>
			<key>Blue Component</key>
			<real>0.50284916000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.28001185000000001</real>
			<key>Red Component</key>
			<real>0.93636958999999997</real>
		</dict>
	<key>Bold Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.92479228999999996</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.93227499000000003</real>
			<key>Red Component</key>
			<real>0.98315706000000003</real>
		</dict>
	<key>Bold Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.13806442999999999</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.097908560000000006</real>
			<key>Red Component</key>
			<real>0.12694718999999999</real>
		</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.43296767000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.18563618000000001</real>
			<key>Red Component</key>
			<real>0.85007116999999999</real>
		</dict>
	<key>Cursor Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.50284916000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.28001185000000001</real>
			<key>Red Component</key>
			<real>0.93636958999999997</real>
		</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>0.25</real>
			<key>Blue Component</key>
			<real>0.43296767000000003</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.18563618000000001</real>
			<key>Red Component</key>
			<real>0.85007116999999999</real>
		</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>0.25</real>
			<key>Blue Component</key>
			<real>0.50284916000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.28001185000000001</real>
			<key>Red Component</key>
			<real>0.93636958999999997</real>
		</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.13806442999999999</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.097908560000000006</real>
			<key>Red Component</key>
			<real>0.12694718999999999</real>
		</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.92479228999999996</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.93227499000000003</real>
			<key>Red Component</key>
			<real>0.98315706000000003</real>
		</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.86689576999999995</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.87514135999999998</real>
			<key>Red Component</key>
			<real>0.93134868000000004</real>
		</dict>
	<key>Foreground Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.20887032</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.16942234</real>
			<key>Red Component</key>
			<real>0.20648751000000001</real>
		</dict>
	<key>Link Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.92479228999999996</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.93227499000000003</real>
			<key>Red Component</key>
			<real>0.98315706000000003</real>
		</dict>
	<key>Link Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.16997561</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.12910247</real>
			<key>Red Component</key>
			<real>0.16114034999999999</real>
		</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.86689576999999995</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.87514135999999998</real>
			<key>Red Component</key>
			<real>0.93134868000000004</real>
		</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.20887032</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.16942234</real>
			<key>Red Component</key>
			<real>0.20648751000000001</real>
		</dict>
	<key>Selection Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.29315655000000002</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.25516079000000003</real>
			<key>Red Component</key>
			<real>0.298877</real>
		</dict>
	<key>Selection Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.80971705000000005</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.81868932999999999</real>
			<key>Red Component</key>
			<real>0.88002170999999996</real>
		</dict>
	<key>Tab Color (Dark)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.16997561</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.12910247</real>
			<key>Red Component</key>
			<real>0.16114034999999999</real>
		</dict>
	<key>Tab Color (Light)</key>
	<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.86689576999999995</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.87514135999999998</real>
			<key>Red Component</key>
			<real>0.93134868000000004</real>
		</dict>
</dict>
</plist>
